C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F20200.Rmd="EEEFCF5A"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FHW2_410774235.Rmd="AC49472E"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FHW3_410774235.Rmd="A08598CD"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fexam1-ans-public.Rmd="CD383C37"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fexam1.Rmd="25865763"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fexam1_410774235.Rmd="8A293F4C"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-410774235.Rmd="89A7DC25"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1.Rmd="18327C9"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-ans-public.Rmd="5E8B91BC"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2.Rmd="75A226F3"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Fhomework3.Rmd="5F09A2CA"
C%3A%2FUsers%2Figgy%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2Ftest.Rmd="D9C805B1"
